import Foundation

// Legacy template.
//
// Preferred setup:
// 1. Copy `LocalSecrets.xcconfig.template` to `LocalSecrets.xcconfig`
// 2. Fill in real values there
//
// `Secrets.swift` is no longer read by AppEnv, but this template remains as a
// bridge for anyone who still has local automation around the old file.
enum Secrets {
    static let supabaseAnonKey = "YOUR_SUPABASE_ANON_KEY"
    static let geminiAPIKey = "YOUR_GEMINI_API_KEY"
    /// Base URL for the NOUS FastAPI backend (e.g. https://nous-backend-xxxxx.run.app).
    /// Leave empty to disable cloud synthesis/pushback features.
    static let nousBackendURL = ""
    // Axiom observability — optional; logs ship when non-empty.
    // Get token: axiom.co → Settings → API Tokens → New token (Ingest scope)
    static let axiomToken = ""
    static let axiomDataset = "nous-ios"
}
